@canvasBorder: 1px solid black;
//quizes
@quizWidth:96px;
@quizHeight:84px;
@center:center;

//hr
@hrWidth:3;

//color variables
@red:red;
@green:green;
@white: white;

//font-styles
@bold:bold;
@italic:italic;

//float
@right:right;
@left:left;

//position
@relative:relative;
@fixed:fixed;

canvas{
  border: @canvasBorder;
}
.quizCanvas{
    width:@quizWidth;
    height:@quizHeight;
}
hr{
    width:@hrWidth;
}
.japan{
    border: @canvasBorder;
}
.korea{
    border: @canvasBorder;
}
.h1 {
  color: lighten(@red, 10%); 
  font-weight: @bold;
  font-style:@italic;
  text-align: @center;
}
.h4, .h5, .h3 {
    color: darken(@green, 10%);
    font-weight: @bold;
}
#score-wrapper {
  position: @fixed;
  right:20px;
  top:52px;
  width:200px;
  height: 100px;
  border:1px solid @green;
  background-color: rgba(55, 100, 255, 0.5);
}
.score-count{
  font-size: 5em;
  color:@white;
  margin-left: 30px;
}
#clean-up-history{
    float:@right;
    position: @fixed;
    right:20px;
    top:153px;
}